{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "checkJs": true,
        "esModuleInterop": true,
        "exactOptionalPropertyTypes": true,
        "isolatedModules": true,
        "lib": [
            "ESNext"
        ],
        "module": "NodeNext",
        "moduleResolution": "nodenext",
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noPropertyAccessFromIndexSignature": false,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "skipLibCheck": true,
        "strictNullChecks": true
    },
    "include": [
        "./mod.ts",
        "./src"
    ],
}
